RAZORPAY_KEY =rzp_test_YCA74lcLWNGfF5
RAZORPAY_SECRET=pYg4llDIVIDyEOSfQPj80x1T
MONGO_URI=mongodb+srv://sachinhbtuk:Sachinhbtu%401@cluster0.sfxvyv1.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
TOKEN=hefjeiw|864378||fhj|kre837478nfmmd%0nddm
ADMIN_USERNAME=Sachinhbtuk@gmail.com
ADMIN_PASSWORD=Sachinhbtu@1